{
  "name": "riffle-test",
  "private": true,
  "type": "module",
  "description": "Browser tests for Riffle. The app itself has no dependencies; these are the test's.",
  "scripts": {
    "test": "node places.test.mjs && node pool.test.mjs && node run.mjs",
    "seal": "node seal.mjs"
  },
  "devDependencies": {
    "leaflet": "1.9.4",
    "playwright-core": "^1.49.0"
  }
}
